PORT=8001
MONGODB_URI=mongodb+srv://water:water@cluster0.k6dxm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=myaccesssecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=myrefreshsecret
REFRESH_TOKEN_EXPIRY=10d
FRONTEND_URL=http://localhost:5173/

